{
  "id": "discovery-studio-mcp",
  "name": "BIOVIA Discovery Studio Connector",
  "version": "1.0.0",
  "description": "BIOVIA Discovery Studio molecular modeling via MCP: structure inspection, validation, conversion, protocol execution, job management, rendering tools through a stdio proxy (MIT, adapted for AiConnect)",
  "publisher": "adapted by AiConnect",
  "manifest_schema_version": 1,
  "package_format_version": 1,
  "min_app_version": "0.4.0",
  "platform": {
    "os": "windows",
    "arch": "x64"
  },
  "runtime": "python",
  "entry": "run_server.py",
  "entry_args": [],
  "stdio": true,
  "token_env_var": "MCP_LICENSE_TOKEN",
  "entitlement_tier": "pro",
  "platform_requirements": {
    "python": [
      "Python >= 3.11"
    ],
    "host": [
      "BIOVIA Discovery Studio 2020 (Windows desktop software)"
    ],
    "optional": [
      "Pipeline Pilot Server (for protocol execution)"
    ]
  },
  "config": {
    "env": []
  },
  "port_env_var": "MCP_PORT",
  "package": {
    "include": [
      "run_server.py",
      "src",
      "src/discovery_studio_mcp/api_registry.json",
      "src/discovery_studio_mcp/api_categories.json"
    ],
    "exclude": []
  },
  "tool_tiers": {
    "core": [
      "ds_cancel_job",
      "ds_convert_structure",
      "ds_describe_protocol",
      "ds_function_registry",
      "ds_get_capabilities",
      "ds_get_job_status",
      "ds_health_check",
      "ds_inspect_structure",
      "ds_list_api_categories",
      "ds_list_jobs",
      "ds_list_protocols",
      "ds_render_structure",
      "ds_run_protocol",
      "ds_search_api",
      "ds_validate_structure"
    ],
    "relevance_floor": 3.0
  }
}
